import java.util.Scanner;
import java.util.Random;

public class ornek2 {
    public static void main(String[] args) {
int i,c,d,e,f,g;

int a=(99+(int) (Math.random()*901));
            System.out.println(a);

    Scanner klavye=new Scanner(System.in);
        System.out.println("tshmini uc basamaklı sayinizi giriniz");
    int sayi=klavye.nextInt();
    
   i=sayi%100;
   c=(sayi%100)/10;
   d=(sayi%100)%10;
   
   
   e=a%100;
   f=(a%100)/10;
   g=(a%100)%10;
   
   if(i==e) System.out.println("E");
   else if(e-i<=2) System.out.println("Y");
   else if(e-i>=2) System.out.println("U");
   
   if(c==f) System.out.println("E");
   else if(f-c<=2) System.out.println("Y");
   else if(f-c>=2) System.out.println("U");
   
   if(d==g) System.out.println("E");
   else if(g-d<=2) System.out.println("Y");
   else if(g-d>=2) System.out.println("U");
   
   
}
}
